<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/af4e7a822b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="navigation__top">
          <li><a href="#">Sammen designer vi livet</a></li>
          <li><a href="#">Om kommunen</a></li>
          <li><a href="#">Ledige stillinger</a></li>
          <li><a href="#">Nyhedsbrev</a></li>
          <li><a href="#">Netbutik</a></li>
          <li><a href="#">Nyhedsarkiv</a></li>
          <li><a href="#">Print</a><i class="fas fa-print"></i></li>
        </ul>

        <section class="navigation__middle">
          <div class="navigation__wrapper">
            <div class="toggle" onclick="toggleMenu()"></div>
            <img
              src="assets/kk_logo_pos.svg"
              alt="Kolding Kommune Logo"
              class="logo"
            />
          </div>
          <ul class="navigation__middle-list">
            <li><a href="#">Borger</a></li>
            <li><a href="#">Erverv</a></li>
            <li><a href="#">Politik</a></li>
            <li><a href="#">Tilflytter</a></li>
          </ul>
          <i class="fas fa-search"></i>
        </section>
      </nav>
    </header>

    <section class="hero">
      <img src="assets/oaselogo.png" alt="Den Lille Oase Logo" />
      <h1>Den Lille Oase</h1>
    </section>

    <script src="index.js"></script>
  </body>
</html>
